<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Two Divs Side by Side with Google Map (via iframe)</title>
<style>
    .container {
        display: inline-block;
        width: 49.8%; /* Adjust width as needed */
        height: 500px;
        margin-right: 0px; /* Adjust margin between containers */
        border: 0px solid #ccc; /* Just for visualization */
        padding: 0px; /* Just for visualization */
        box-sizing: border-box; /* Include padding and border in the element's total width and height */
        vertical-align: top;
    }
    iframe {
    width: 100%;
    height: 100%;
    border: 0;
    position: relative;
    top: 0;
    left: 0;
}
</style>
</head>
<body>

<div class="container" style="background-color: lightskyblue">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2965.0132094276933!2d21.422377476094944!3d41.99999205777357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1354144cffd045ef%3A0xb65996b7ec5f5602!2sStomatoloska%20Ordinacija%20OMNIDENT!5e0!3m2!1sen!2sit!4v1711029812417!5m2!1sen!2sit" width="800" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
<div class="container" style="background-color: lightskyblue;">
    <p>This is the second div.</p>
</div>

</body>
</html>
